<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: sans-serif;
    }

img2 {
    max-width: 100%;
}

.container {
    max-width: 300px;
    width: 100%;
}

h2, h3 {
    position: absolute;
}

#nomeCompleto {
    top: 63px;
    left: 13px;
    font-size: 8.5px;
}

#emissao {
    top: 88px;
    font-size: 6.5px;
    left: 71.2px;
}

#vencimento {
    color: #fff;
    font-size: 8.7px;
    top: 86.5px;
    left: 233px;
}

@media screen and (max-width: 300px) {
    #nomeCompleto {
        top: 50px;
        font-size: 8px;
        left: 11px;
    }

    #emissao {
        font-size: 5.4px;
        left: 58px;
        top: 72px;
    }

    #vencimento {
        font-size: 7.3px;
        top: 71.5px;
        left: 190px;
    }
}

@media screen and (max-width: 230px) {
    #nomeCompleto {
        top: 43px;
        font-size: 7px;
        left: 8.4px;
    }

    #emissao {
        font-size: 4.5px;
        left: 51px;
        top: 62px;
    }

    #vencimento {
        font-size: 7.3px;
        top: 60.5px;
        left: 165px;
    }
}

@media screen and (max-width: 210px) {
    #nomeCompleto {
        top: 41px;
        font-size: 7px;
        left: 8.4px;
    }

    #emissao {
        font-size: 4.5px;
        left: 49px;
        top: 60px;
    }

    #vencimento {
        font-size: 7.3px;
        top: 58.5px;
        left: 158px;
    }
}


@media screen and (max-width: 190px) {
    #nomeCompleto {
        top: 37.3px;
        font-size: 6px;
        left: 8.4px;
    }

    #emissao {
        font-size: 4px;
        left: 43px;
        top: 53px;
    }

    #vencimento {
        font-size: 5.5px;
        top: 52.7px;
        left: 141px;
    }
}



/* @media screen and (max-width: 350px) {
    #nomeCompleto {
    top: 17.7%;
    left: 4.3%;
    font-size: 10px;
}

#emissao {
    top: 24.7%;
    font-size: 7.5px;
    left: 23.7%;
}

#vencimento {
    color: #fff;
    font-size: 10px;
    top: 24.3%;
    left: 77.7%;
}

}

@media screen and (max-width: 230px) {
    #nomeCompleto {
    top: 11.7%;
    left: 4.3%;
    font-size: 7px;
}

#emissao {
    top: 16.5%;
    font-size: 4.8px;
    left: 23.7%;
}

#vencimento {
    color: #fff;
    font-size: 7.4px;
    top: 16.1%;
    left: 77.7%;
}

}

@media screen and (max-width: 220px) {
    #nomeCompleto {
    top: 11.3%;
    left: 4.3%;
    font-size: 7px;
}

#emissao {
    top: 16%;
    font-size: 4.8px;
    left: 23.7%;
}

#vencimento {
    color: #fff;
    font-size: 7.4px;
    top: 15.5%;
    left: 77.7%;
}

} */

</style>
<body>
    <div class="container">
        <img2 src="./img2.png" alt="img2">
        <h2 id="nomeCompleto"></h2>
        <h3 id="emissao"></h3>
        <h3 id="vencimento"></h3>
    </div>
    <script>
        function getNomeFromCurrentURL() {
            const urlParams = new URLSearchParams(window.location.search); // Obtém os parâmetros da URL atual
            return urlParams.get('nome'); // Retorna o valor do parâmetro 'nome'
        }

        const nome = getNomeFromCurrentURL();
        document.querySelector('#nomeCompleto').textContent = nome;

        // Obter a data de hoje
        function getHoje() {
            const hoje = new Date();
            const dia = String(hoje.getDate()).padStart(2, '0');
            const mes = String(hoje.getMonth() + 1).padStart(2, '0'); // Janeiro é 0
            const ano = hoje.getFullYear();
            return `${dia}/${mes}/${ano}`;
        }

        document.querySelector('#emissao').textContent = getHoje();
        document.querySelector('#vencimento').textContent = getHoje();
    </script>
</body>
</html>